# server port
server.port=9797


spring.devtools.restart.exclude=static/**,templates/**
# appsys database configuration
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.url=jdbc:mysql://47.93.49.198:3306/APPSYS?useSSL=false
# spring.datasource.username=APPSYS
# spring.datasource.password=APPSYS
# spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.appsys.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.appsys.url=jdbc:mysql://47.93.49.198:3306/APPSYS?useSSL=false
#spring.datasource.appsys.username=APPSYS
#spring.datasource.appsys.password=APPSYS
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
# spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
# spring.redis.host=47.93.49.198
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
# spring.redis.port=6379  
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
# spring.redis.password=  
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=8  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
# spring.redis.timeout=0 

# configuration for connctor pool, apply for above configuration
# initialsize, min, max
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20

# wait tolerance
#spring.datasource.maxWait=60000

# scan frequency to close the idle connction
#spring.datasource.timeBetweenEvictionRunsMillis=60000

# config one connection exists'time
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false

# open PSCache, and set the PSCache's size for every connection
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#
#spring.datasource.filters=stat,wall,log4j

#
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
#spring.datasource.useGlobalDataSourceStat=true

# elasticsearch api
# elasticsearch.cluster.name=my-application
# elasticsearch.host=10.0.2.18
# elasticsearch.port=9300
# elasticsearch.pool=5
# elasticsearch.local=false
# spring.data.elasticsearch.local=false
# spring.data.elasticsearch.repositories.enabled=false

# elasticsearch http
# elasticsearch.http.cluster.name=my-application
# elasticsearch.http.host=10.0.2.18
# elasticsearch.http.port=9200
# elasticsearch.http.ssl=false

# JPA Configuration
#spring.jpa.database=MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialiect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.resource.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

# config log info
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.com.itmuch=DEBUG
